# CodeChallenges

./: LICENSE  README.md
Starships/app/: build.gradle
Starships/app/src/androidTest/java/com/newperform/starships/: ExampleInstrumentedTest.kt
Starships/app/src/main/: AndroidManifest.xml
Starships/app/src/main/java/com/newperform/starships/: MainActivity.kt
Starships/app/src/main/java/com/newperform/starships/application/: StarshipApplication.kt
Starships/app/src/main/java/com/newperform/starships/application/di/: ApplicationModule.kt
Starships/app/src/main/java/com/newperform/starships/application/rx/: RxExtension.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/data/cache/: Converter.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/data/remote/: StarshipsAPI.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/data/remote/dto/: StarshipDTO.kt  (+1 more)
Starships/app/src/main/java/com/newperform/starships/feature_starships/data/utilities/: GSONParser.kt  JSONParser.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/domain/mapper/: StarshipMapper.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/domain/model/: Starship.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/domain/repository/: StarshipRepository.kt  StarshipRepositoryImpl.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/domain/usecase/: GetStarshipsUseCase.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/presentation/model/: StarshipState.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/presentation/presenter/: BasePresenter.kt  StarshipsPresenter.kt
Starships/app/src/main/java/com/newperform/starships/feature_starships/presentation/view/: StarshipsActivity.kt
Starships/app/src/main/res/layout/: activity_starships.xml  adapter_starships.xml
Starships/app/src/main/res/values/: strings.xml  themes.xml
Starships/app/src/main/res/values-night/: themes.xml
Starships/app/src/test/java/com/newperform/starships/: ExampleUnitTest.kt
(+3 files in other folders)
